spring.application.name=student-service
server.port=8080

#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configure H2 in memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Application properties
university.name=Pune Univesity
get.student.log=Searching Student with RollNo = {}
add.student.log=Adding student having fName = {}, LName = {}, Standard = {}, TotalMarks = {}
remove.student.log=Removing student having RollNo = {}
list.all.log=Retrieving all Students from DB